# community-app

./: README.md  config.py  how_about_this_day.db  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/HowAboutThisDay/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/login_function/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box.xml  ic_baseline_add_circle_24.xml  rectangle.xml  round_button2.xml  table_inside.xml  table_inside2.xml  table_outside.xml  table_outside2.xml
app/src/main/res/layout/: activity_add.xml  activity_drawer.xml  activity_edit_exercise.xml  activity_edit_meal.xml  activity_edit_study.xml  activity_exercise.xml  activity_login1.xml  activity_main.xml  activity_map1.xml  activity_meal.xml  activity_myplan.xml  activity_plus_exercise.xml  activity_plus_meal.xml  activity_plus_study.xml  activity_register.xml  activity_study.xml  activity_user2.xml  activity_view_exercise.xml  activity_view_exercise_modified.xml  activity_view_exercise_user.xml  activity_view_exercise_user_modified.xml  activity_view_meal.xml  activity_view_meal_modified.xml  activity_view_meal_user.xml  activity_view_meal_user_modified.xml  activity_view_study.xml  activity_view_study_modified.xml  activity_view_study_user.xml  activity_view_study_user_modified.xml  list_item.xml  loading_progressbar.xml  login.xml  recyclerview_item_comment.xml  recyclerview_item_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+92 files in other folders)
