<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Study_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>

                    <android.widget.SearchView
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_outside2"/>

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:background="#60E8AD"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_baseline_menu_24" />


                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="600dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/table_outside"
                    android:orientation="vertical">



                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/table_outside"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="375dp"
                                android:layout_height="wrap_content"
                                android:layout_span="1"
                                android:background="@drawable/table_inside"
                                android:fontFamily="@font/font3"
                                android:gravity="center"
                                android:text="제목"
                                android:textSize="35dp" />

                        </TableRow>

                        <TableRow android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_inside2"
                                android:fontFamily="@font/font3"
                                android:textSize="20dp" />


                        </TableRow>

                    </TableLayout>


                </FrameLayout>
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/num1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/num1"
                        android:fontFamily="@font/font3"
                        android:textSize="25dp">
                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/num2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/num2"
                        android:fontFamily="@font/font3"
                        android:textSize="25dp">
                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/num3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/num3"
                        android:fontFamily="@font/font3"
                        android:textSize="25dp">
                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/num4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/num4"
                        android:fontFamily="@font/font3"
                        android:textSize="25dp">
                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/num5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/num5"
                        android:fontFamily="@font/font3"
                        android:textSize="25dp">
                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnAdd"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="330dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>